<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35695943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35695943-1');
</script>

<link rel="shortcut icon" type="image/png" href="images/icons/favicon.png"/>

<title>Marco Pesavento | CVSSP</title>

<meta name="description" content="I am a PhD candidate in computer vision & graphics at CVSSP, University of Surrey. I have a particular interest in 3D reconstruction, free-viewpoint video and mixed reality in sports." />
<meta name="keywords" content="Marco Pesavento, Pesavento, Computer Vision, Computer Graphics, Researcher, CVSSP, University of Surrey, Surrey, Appearance super-resolution, Deep learning, Multi-view video, VR, Virtual Reality, Human Performance Capture, Multi-person, Performance Capture" />		

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
<meta property="og:image" content="images/paper/2020_CVMP.png" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcopesavento.github.io/" /> 
<meta property="og:title" content="Marco Pesavento | PhD Candidate in Computer Vision & Graphics | CVSSP" />
<meta property="og:description" content="I am a PhD candidate in computer vision & graphics at CVSSP, University of Surrey. I have a particular interest in 3D reconstruction, human performance capture and virtual and augmented reality application" />


</head>

<body>
	
<div id="header">
	<div id="menu" >
		<ul>
			<li><a href="#" accesskey="1" title="">Marco Pesavento</a></li>
			<li><a href="#1" accesskey="1" title="">Biography</a></li>
			<li><a href="#2" accesskey="2" title="">Research</a></li>
			<li><a href="#3" accesskey="3" title="">CV</a></li>
			<li><a href="#4" accesskey="4" title="">Contact</a></li>
			<li><a href="https://www.linkedin.com/in/marco-pesavento-319651201/" target="_blank"><img src="images/icons/linkedin.png" width="25px" height="25px"></a></li>
			<li><a href="https://scholar.google.com/citations?user=90mfYFsAAAAJ&hl=it&oi=ao/" target="_blank"><img src="images/icons/googlescholar.png" width="25px" height="25px"></a></li>

			<li><a href="https://www.surrey.ac.uk/people/marco-pesavento/" target="_blank"><img src="images/icons/surrey.png" width="35px" height="35px"></a></li>
		</ul>
	</div>
</div>

<div class="headerbuffer">

	<!-- MARCO PESAVENTO -->
	<div id="logo" class="container">	
		<img class="img-circle" src="images/cv/final_pic.jpg" alt="Marco Pesavento"  width="180" height="200">		
		<h1>Marco Pesavento</h1>
	</div>

	<!-- BIOGRAPHY -->
	<div id="biography"  class="page">
		<div class="anchor">
			<a name="1"></a>
		</div>
		<div id="content">
			<div class="major">
				<h2>Biography</h2>
				<span class="byline">PhD Candidate in Computer Vision & Graphics</span>
			</div>
			<p>
				I am a Ph.D. Student at the <a href="https://www.surrey.ac.uk/centre-vision-speech-signal-processing" target="_blank">Centre for Vision, Speech and Signal Processing</a>, <a href="https://www.surrey.ac.uk" target="_blank">University of Surrey</a>, Uk.
				My current research is on Super-Resolution Appearance of Human Performance Capture under supervision of <a href="https://www.surrey.ac.uk/people/adrian-hilton" target="_blank">Prof. Adrian Hilton</a> and
				<a href="https://www.surrey.ac.uk/people/marco-volino" target="_blank">Dr. Marco Volino</a>. 
			</p>
			
			<p>
				I obtained my M.Sc. and B.Sc. degrees from the <a href="https://www.dei.unipd.it/en" target="_blank">Information Engineering Department, DEI</a>, at the <a href="https://www.unipd.it/en" target="_blank">University of Padova</a>, Italy.
				In 2017, I was awarded with <a href="https://ec.europa.eu/programmes/erasmus-plus/node_en" target="_blank">Erasmus+ scholarship</a> that allowed me to complete the M.Sc. at the <a href="https://www.mn.uio.no/ifi/english" target="_blank">Department of Informatic, IFI</a> of <a href="https://www.uio.no/english" target="_blank">University of Oslo</a> during which I collaborated with <a href="https://www.simula.no" target="_blank">Simula Research Laboratory</a> for my master dissertation.
			</p>
		</div>
	</div>
	<!-- RESEARCH -->
	<div id="research"  class="page">
		<div class="anchor">
			<a name="2"></a>
		</div>
		<div id="content">
			<div class="major">
				<h2>Research</h2>
				
			</div>
			<p>
				I have particular interest in applying computer vision and machine learning to reconstruct, edit and render human performances for application in film, broadcast and gaming. 
				I am investigating novel representations exploiting deep learning to learn animated representations of people for highly realistic rendering.
				My research objective is to develope methods that reconstruct human performances with high-quality appearance from minimum number of cameras to improve the content production for both traditional media film/games/TV and new forms of immersive augmented and virtual reality experience.
			</p>
			</br>
		<span class="byline">Publications</span>
		<div>
				<table class="cvtable">
                        <col width="140">
                        <tbody>
                        
			<tr> 
                                <td><img src="images/paper/EIT2021.png" alt="" width="130" height="100" /></td>
                                <td>
                                    <b>Effectiveness of VR immersive applications for public speaking enhancemen</b><br>
					<small>
                                    <em>A. Notaro, F. Capraro, M. Pesavento, S. Milani and M.G. Busà</em><br>
                                    Electronic Imaging 2021 <a href="https://www.imaging.org/site/IST/IST/Conferences/EI/EI_2021/EI2021.aspx" target="_blank">(EI 2021)</a> <br>
					<a href="docs/EIT2021.pdf" target="_blank">Paper</a>
						</small>
                                </td>
                            </tr>
			
				<tr> 
                                <td><img src="images/paper/CVMP2020.png" alt="" width="130" height="100" /></td>
                                <td>
                                    <b>Super-Resolution Appearance Transfer for 4D Human Performance Capture</b><br>
					<small>
                                    <em>M. Pesavento,  M. Volino and A. Hilton</em><br>
                                    The 17th ACM SIGGRAPH European Conference on Visual Media Production <a href="https://www.cvmp-conference.org/2020" target="_blank">(CVMP 2020)</a><br>
					<a href="docs/CVMP2020.pdf" target="_blank">Paper</a>
						</small>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/paper/xrcock.png" alt="" width="130" height="100" /></td>
                                <td>
					
                                    <b>XR-Cockpit: a comparison of VR and AR solutionson an interactive training station</b><br>
					<small>
                                    <em>A Caputo, S Jacota, S Krayevskyy, M Pesavento, F Pellacini and A Giachetti</em><br>
                                    25th IEEE International Conference on Emerging Technologies and Factory Automation <a href="https://2020.ieee-etfa.org" target="_blank">(ETFA 2020)</a><br>
					<a href="docs/xrcock.pdf" target="_blank">Paper</a>
					</small>
                                </td>
                            </tr>
                            
                            
                        </tbody>
           </table>
			</div>
			
		</div>
		
	

	<!-- CV -->
	<div id="cv" class="page">
		<div class="anchor">	
			<a name="3"></a>
		</div>
		<div id="content">
			<div class="major">
				<h2>CV</h2>
				</br>
				<b><span class="byline">Experience</span></b>
			
			
			<table class="cvtable">
                        <col width="120">
                        <tbody>
                        
                            <tr>
                                <td><img src="images/cv/surrey.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>PhD Candidate in Computer Vision & Graphics</b><br>
                                    <em>CVSSP, University of Surrey, UK</em><br>
                                    October 2019 - Present<br>
                                </td>
                            </tr>
                            <tr> 
                                <td><img src="images/icons/univr.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>Research Internship</b><br>
                                    <em>University of Verona, Verona, Italy</em><br>
                                    June 2019 - July 2019<br>
                                </td>
                            </tr>
				<tr> 
                                <td><img src="images/icons/simula.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>Research Student</b><br>
                                    <em>Simula Research Laboratory, Oslo, Norway</em><br>
                                    August 2017 - July 2018<br>
                                </td>
                            </tr>
                            
                        </tbody>
           </table>
           </br>
           <b><span class="byline">Education</span></b>
			
			
			<table class="cvtable">
                        <col width="120">
                        <tbody>
                        
                            <tr>
                                <td><img src="images/icons/unipd.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>M.Sc. in Telecommunication Engineering</b><br>
                                    <em>University of Padova, Padova, Italy</em><br>
                                    September 2016 - December 2018<br>
                                </td>
                            </tr>
			<tr>
                                <td><img src="images/icons/uio.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>Erasmus+ in Computer Science</b><br>
                                    <em>University of Oslo, Oslo, Norway</em><br>
                                    August 2017 - July 2018<br>
                                </td>
                            </tr>
				<tr>
                                <td><img src="images/icons/unipd.png" alt="" width="100" height="100" /></td>
                                <td>
                                    <b>B.Sc. in Information Engineering</b><br>
                                    <em>University of Padova, Padova, Italy</em><br>
                                    September 2013 - September 2016<br>
                                </td>
                            </tr>
                            
                        </tbody>
           </table>

			
			</div>
					
		</div>	
		
		
	</div>

	<!-- CONTACT -->
	<div id="contact" class="page">
		<div class="anchor">
			<a name="4"></a>
		</div>
			<div class="major">
				<h2>Contact</h2>
			
			<ul class="contact">
						<a target="_blank" href="mailto:m.pesavento@surrey.ac.uk"> <i class="glyphicon glyphicon-envelope"> </i> m.pesavento@surrey.ac.uk</a>
						<br>
						<a target="_blank" href="mailto:marcopesavento94@gmail.com"> <i class="glyphicon glyphicon-envelope"> </i> marcopesavento94@gmail.com</a>
						<br>
						<a target="_blank" href="https://www.linkedin.com/in/marco-pesavento-319651201/" target="_blank"> <i class="glyphicon glyphicon-globe"></i> linkedin.com/in/marco-pesavento/</a>
						<br>
			</ul>
			
						<div class="gmap_canvas">
							<iframe width="800" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Centre for vision speech and signal processing&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
						</div>
			</div>
	</div>

	<!-- COPYRIGHT -->
	<div id="copyright" class="container">
		<p>Copyright (c) 2021 Marco Pesavento. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
	</div>
	
	</div>


<script>
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("header");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


</body>
</html>
